NODE_ENV=dev

HOST=127.0.0.1
PORT=1380

ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api

DB_CONNECTION=moongose
DB_HOST=192.168.2.61
DB_PORT=27117
DB_DATABASE=carpool
DB_USERNAME=developer
DB_PASSWORD=carpoolPwd123

MAIL_USERNAME=smith.williams0910@gmail.com
MAIL_PASSWORD=Option123#

# additional flags
SHOW_NAMED_ROUTES = false