NODE_ENV=dev

HOST=127.0.0.1
PORT=1105

ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
FRONT_FOLDER_NAME=front
front_layout_folder='views/layouts/front'
admin_layout_folder='views/layouts/admin'

DB_CONNECTION=moongose
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# additional flags